VITE_USER_BACKEND_URL= https://hungryhubbackend.evolux.cloud
VITE_BAC_API_URL = https://hungryhubbackend.evolux.cloud/admin
VITE_BACKEND_RESTAURENT_API_URL = https://hungryhubbackend.evolux.cloud/restaurent   

VITE_USER_BACKEND_URLL = 'https://hungryhubbackend.evolux.cloud'
# VITE_PRESETKEY = "axjqgxacd"
# VITE_PRESETKEY = "axjqgxacdefch"
VITE_PRESETKEY = "t0ns5sarsfrac"
VITE_CLOUD_NAME = "dvthebxjc"
VITE_CLOUDINERY_API ='https://api.cloudinary.com/v1_1/dvthebxjc/image/upload'





